<!DOCTYPE html>
<html>
<head>
<meta charset "UTF-8">
<title>Mirro Bello Cofetarie</title>    
<link rel="stylesheet" type="text/css" href="css/style.css">   
</head> 
<body>

<div class='container'>
    <header>
    <img src="imagini/logo.png" alt="patiserie logo">
    <nav>
        <ul>
            <li><a href="index.html">ACASA</a></li>
            <li><a href="despre.html" style="text-decoration: underline;">DESPRE</a></li>
            <li><a href="galerie.html">GALERIE</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
        
    </nav>
    
    </header>  
</div>
<section>
    <div class="film">
        <div class="container">
             <iframe width="1000" height="350" src="https://www.youtube.com/embed/E-iuebsloeI" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
<div class="text_section">
    <div class="container">
        <p>Suntem o cofetărie cu ani de experientă. De peste 20 de ani facem produse delicioase de cofetărie și patiserie, după rețete tradiționale și din materii prime naturale. Tot ce vindem e foarte proaspăt, pentru că fiecare cofetărie are în spate propriul laborator unde se face zilnic de la zero tot ce vă încântă ochii pe rafturi și în vitrine. <p>Cofetarii noștri sunt mereu cu zambetul pe buze și îmbină măiestria cu anii de experiență dând formă și gust preparatelor noastre. Vă asteptăm cu drag cu bunătăți pentru părinți,bunici și copii.</p></p>
    
</div> 
</section>
<footer>
    <h1>COPYRIGHT &copy; Mirro Bello 2017</h1>
    
</footer>
</body>    
</html>